                                                                                
ADS NASTRAN VERSION 15.0.0.187  00:14  05/06/20                                 
                                                                                
TOTAL MASS = 7.225642E-03                                                       
                                                                                
MAXIMUM STIFFNESS MATRIX DIAGONAL =  2.2054E+09  AT GRID 209 COMPONENT 4        
MINIMUM STIFFNESS MATRIX DIAGONAL =  6.0383E+05  AT GRID 623 COMPONENT 3        
                                                                                
NUMBER OF NEGATIVE TERMS ON FACTOR DIAGONAL = 0                                 
MAXIMUM MATRIX FACTOR DIAGONAL RATIO = 2.621E+05 AT GRID 623 COMPONENT 4        
                                                                                
FACTORED SPARSE MATRIX SIZE =         160100 WORDS        2.4 MEGABYTES         
ADDITIONAL MEMORY ALLOCATED =         274560 WORDS        2.1 MEGABYTES         
                                                                                
MAXIMUM SINGLE POINT CONSTRAINT FORCE MAGNITUDE  =  5.590430E+02  AT GRID 410   
MAXIMUM SINGLE POINT CONSTRAINT MOMENT MAGNITUDE =  4.963021E+04  AT GRID 410   
                                                                                
MAXIMUM DISPLACEMENT MAGNITUDE =  2.745771E+00  AT GRID 340                     
MAXIMUM ROTATION MAGNITUDE     =  1.579723E-02  AT GRID 54                      
                                                                                
EPSILON       =  2.672686E-12                                                   
STRAIN ENERGY =  3.949255E+03                                                   
                                                                                
MAXIMUM BEAM ELEMENT TOTAL STRESS     =  7.485621E+01  AT ELEMENT 271           
MAXIMUM BEAM ELEMENT VON MISES STRESS =  7.831710E+01  AT ELEMENT 271           
MINIMUM BEAM ELEMENT TOTAL STRESS     = -7.020800E+01  AT ELEMENT 271           
                                                                                
TOTAL CPU TIME = 1.6 SECONDS                                                    
WALLCLOCK TIME = 5.3 SECONDS                                                    
